[config]
batch_size_test  = 256
batch_size_train = 256
batch_size_val   = 256
cfg              = None
cl_ratio         = 0
device           = gpu
dump_path        = dumps
epochs           = 30.0
githash          = 119b7f17cbbca453a0bdae863c73c943ddc02651
gpu_list         = 7
itp_params       = None
load             = test
lr               = 0.0001
model            = clnet ClNet
model_params     = num_input_channels=19 num_latent_dims=128 arch_key=1 arch_depth=18 num_classes=3 train_all=1
num_dump_events  = 700000
num_val_batches  = 32
num_vals         = 30000
path             = /fast_scratch/IWCDmPMT_4pi_fulltank_9M.h5
report_interval  = 100
restore_state    = /home/akajal/WatChMaL/VAE/dumps/20191031_001744/ClNet_best.pth
tasks            = test
train_all        = 1
val_indices      = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M_splits/val.txt 
test_indices      = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M_splits/test.txt 
train_indices      = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M_splits/train.txt 
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20191031_001744/ClNet_best.pth
# Dataset path : /fast_scratch/IWCDmPMT_4pi_full_tank_900k.h5
# VAE params : num_input_channels=19 num_latent_dims=128 arch_key=1 arch_depth=18
